<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Post</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        nav.navbar-findcond {
            background: #fff;
            border-color: #ccc;
            box-shadow: 0 0 2px 0 #ccc;
        }

        nav.navbar-findcond a {
            color: #f14444;
        }

        nav.navbar-findcond ul.navbar-nav a {
            color: #f14444;
            border-style: solid;
            border-width: 0 0 2px 0;
            border-color: #fff;
        }

        nav.navbar-findcond ul.navbar-nav a:hover,
        nav.navbar-findcond ul.navbar-nav a:visited,
        nav.navbar-findcond ul.navbar-nav a:focus,
        nav.navbar-findcond ul.navbar-nav a:active {
            background: #fff;
        }

        nav.navbar-findcond ul.navbar-nav a:hover {
            border-color: #f14444;
        }

        nav.navbar-findcond li.divider {
            background: #ccc;
        }

        nav.navbar-findcond button.navbar-toggle {
            background: #f14444;
            border-radius: 2px;
        }

        nav.navbar-findcond button.navbar-toggle:hover {
            background: #999;
        }

        nav.navbar-findcond button.navbar-toggle > span.icon-bar {
            background: #fff;
        }

        nav.navbar-findcond ul.dropdown-menu {
            border: 0;
            background: #fff;
            border-radius: 4px;
            margin: 4px 0;
            box-shadow: 0 0 4px 0 #ccc;
        }

        nav.navbar-findcond ul.dropdown-menu > li > a {
            color: #444;
        }

        nav.navbar-findcond ul.dropdown-menu > li > a:hover {
            background: #f14444;
            color: #fff;
        }

        nav.navbar-findcond span.badge {
            background: #f14444;
            font-weight: normal;
            font-size: 11px;
            margin: 0 4px;
        }

        nav.navbar-findcond span.badge.new {
            background: rgba(255, 0, 0, 0.8);
            color: #fff;
        }
    </style>

    <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css-post">-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .hero {
            padding: 6.25rem 0px !important;
            margin: 0px !important;
        }

        .cardbox {
            border-radius: 3px;
            margin-bottom: 20px;
            padding: 0px !important;
        }

        /* ------------------------------- */
        /* Cardbox Heading
        ---------------------------------- */
        .cardbox .cardbox-heading {
            padding: 16px;
            margin: 0;
        }

        .cardbox .btn-flat.btn-flat-icon {
            border-radius: 50%;
            font-size: 24px;
            height: 32px;
            width: 32px;
            padding: 0;
            overflow: hidden;
            color: #fff !important;
            background: #b5b6b6;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .cardbox .float-right .dropdown-menu {
            position: relative;
            left: 13px !important;
        }

        .cardbox .float-right a:hover {
            background: #f4f4f4 !important;
        }

        .cardbox .float-right a.dropdown-item {
            display: block;
            width: 100%;
            padding: 4px 0px 4px 10px;
            clear: both;
            font-weight: 400;
            font-family: 'Abhaya Libre', serif;
            font-size: 14px !important;
            color: #848484;
            text-align: inherit;
            white-space: nowrap;
            background: 0 0;
            border: 0;
        }

        /* ------------------------------- */
        /* Media Section
        ---------------------------------- */
        .media {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .d-flex {
            display: -ms-flexbox !important;
            display: flex !important;
        }

        .media .mr-3 {
            margin-right: 1rem !important;
        }

        .media img {
            width: 48px !important;
            height: 48px !important;
            padding: 2px;
            border: 2px solid #f4f4f4;
        }

        .media-body {
            -ms-flex: 1;
            flex: 1;
            padding: .4rem !important;
        }

        .media-body p {
            font-family: 'Rokkitt', serif;
            font-weight: 500 !important;
            font-size: 14px;
            color: #88898a;
        }

        .media-body small span {
            font-family: 'Rokkitt', serif;
            font-size: 12px;
            color: #aaa;
            margin-right: 10px;
        }


        /* ------------------------------- */
        /* Cardbox Item
        ---------------------------------- */
        .cardbox .cardbox-item {
            position: relative;
            display: block;
        }

        .cardbox .cardbox-item img {
        }

        /* ------------------------------- */
        /* Cardbox Base
        ---------------------------------- */
        .cardbox-base {
            border-bottom: 2px solid #f4f4f4;
        }

        .cardbox-base ul {
            margin: 10px 0px 10px 15px !important;
            padding: 10px !important;
            font-size: 0px;
            display: inline-block;
        }

        .cardbox-base li {
            list-style: none;
            margin: 0px 0px 0px -8px !important;
            padding: 0px 0px 0px 0px !important;
            display: inline-block;
        }

        .cardbox-base li a {
            margin: 0px !important;
            padding: 0px !important;
        }

        .cardbox-base li a i {
            position: relative;
            top: 4px;
            font-size: 16px;
            color: #8d8d8d;
            margin-right: 15px;
        }

        .cardbox-base li a span {
            font-family: 'Rokkitt', serif;
            font-size: 14px;
            color: #8d8d8d;
            margin-left: 20px;
            position: relative;
            top: 5px;
        }

        .cardbox-base li a em {
            font-family: 'Rokkitt', serif;
            font-size: 14px;
            color: #8d8d8d;
            position: relative;
            top: 3px;
        }

        .cardbox-base li a img {
            width: 25px;
            height: 25px;
            margin: 0px !important;
            border: 2px solid #fff;
        }


        /* ------------------------------- */
        /* Cardbox Comments
        ---------------------------------- */

        .cardbox-comments .comment-avatar img {
            margin-top: 1px;
            margin-right: 10px;
            position: relative;
            display: inline-block;
            text-align: center;
            width: 40px;
            height: 40px;
        }

        .search input[type="text"] {
            background-color: #fff;
            line-height: 10px;
            padding: 15px 60px 20px 10px;
            border: none;
            border-radius: 4px;
            width: 350px;
            font-family: 'Rokkitt', serif;
            font-size: 14px;
            color: #8d8d8d;
            height: inherit;
            font-weight: 700;
        }

        .search button {
            position: absolute;
            right: 0;
            top: 0px;
            border: none;
            background-color: transparent;
            color: #bbbbbb;
            padding: 15px 25px;
            cursor: pointer;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .search button i {
            font-size: 20px;
            line-height: 30px;
            display: block;
        }

        .author a {
            font-family: 'Rokkitt', serif;
            font-size: 16px;
            color: #00C4CF;
        }

        .author p {
            font-family: 'Rokkitt', serif;
            font-size: 16px;
            color: #8d8d8d;
        }

        img.logo {
            width: 150px;
            padding-top: 0px;
            margin-top: -8px;
        }
        div.up_button {
            margin-left: 35%;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border-style: solid;
            border-color: #FFFFFF;
            box-shadow: 0 0 8px 3px #B8B8B8;
            position: relative;
        }

        div.up_button img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        div.up_button i {
            position: absolute;
            top: 20px;
            right: -7px;
            /* border: 1px solid; */
            border-radius: 50%;
            /* padding: 11px; */
            height: 30px;
            width: 30px;
            display: flex !important;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: cornflowerblue;
            box-shadow: 0 0 8px 3px #B8B8B8;
        }
        tr.beauty {
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-findcond navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home/timeline/haslogin"><img class="logo"
                                                  src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.0-9/130207715_3570311793049359_2133162330924179758_n.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=MCLRgApyIMAAX-hKEI7&_nc_ht=scontent.fhan3-3.fna&oh=f17489e17541c981a7ca165f98087422&oe=5FF49613"
                                                  alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a style=" font-weight: bold" href="#">HOT <span class="sr-only">(current)</span></a>
                </li>
                <li class="active"><a style=" font-weight: bold" href="#">FRESH <span
                        class="sr-only">(current)</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/user/myhome">Posts</a></li>
                        <li><a href="/user/update-fullName">Upload</a></li>
                        <li class="divider"></li>
                        <li><a href="/logout">Log Out</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right search-form" role="search" id="search_post" method="get"
                  action="/home/timeline/haslogin">
                <input name="s" type="text" class="form-control" placeholder="Search"/>
                <a href="javascript:{}"
                   onclick="document.getElementById('search_post').submit(); return false;">Search<span class="sr-only">(current)</span></a>
            </form>
        </div>
    </div>
</nav>

<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- ==============================================
Hero
=============================================== -->

<section class="hero">
    <div class="container">
        <div class="row">
            <div style="float: left; margin-left: 3%;margin-top: 5%">
<!--                <h3>Category</h3>-->
<!--                <table>-->
<!--                    <tr>-->
<!--                        <td><img height="30px" width="30px" style="border-radius: 50%"-->
<!--                                 src="https://images-na.ssl-images-amazon.com/images/I/71C7Ac1EvXL._AC_SL1000_.jpg"-->
<!--                                 alt=""></td>-->
<!--                        <td><a style="margin-left: 20px" href="">Animal</a></td>-->
<!--                        <td><br></td>-->
<!--                    </tr>-->
<!--                </table>-->
            </div>

            <div style="margin-left: 25%; background-color: #dddddd; border-radius: 2%;padding: 30px" class="col-lg-6 offset-lg-3 " >

                <form method="post" action="/user/avatar" th:object="${user}" class="form-horizontal"   enctype="multipart/form-data">
                    <input type="hidden" th:field="*{id}">

                    <div class="heading">
                        <h3 class="form-heading">Update User Information</h3>
                    </div>
                    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" />
                    <br>
                    <div class="up_button">
                        <img style="object-fit: cover" th:src="${user.getAvatar()}" alt="" class="main-profile-img" id="output" />
                        <label class="fileContainer" for="up_button">
                            <i class="fa fa-edit"></i>
                        </label>
                        <p hidden><input type="file" accept="image/*" id="up_button" onchange="loadFile(event)" name="avatarFile"></p>
                    </div>
                    <br>
                    <table  width="80%" style="height: 200px;margin-right: auto;margin-left: 100px">
                        <tr class="beauty">
                            <th style="margin-bottom: 20px"><label class="control-label" for="inputName">Name</label></th>
                            <td><input id="inputName" th:field="*{fullName}" placeholder="E.g. John Doe" type="text"></td>
                        </tr>
                        <tr class="beauty">
                            <th><label class="control-label" for="inputEmail">Email</label></th>
                            <td><input id="inputEmail" type="email"></td>

                        </tr>
                        <tr class="beauty">
                            <th><label class="control-label" for="inputAddress">Address</label></th>
                            <td><input id="inputAddress" type="text"></td>

                        </tr>
                        <tr class="beauty">
                            <th><label class="control-label" for="inputDOB">Date Of Birth</label></th>
                            <td><input id="inputDOB" placeholder="E.g. " type="date"></td>

                        </tr>
                        <tr class="beauty">
                            <td><button class="btn btn-success" id="register" type="submit" >Update</button></td>
                        </tr>
                    </table>
                </form>
                <a style="margin-left: 19%" href="/user/changepassword"><button class="btn btn-success"  >Change Password</button></a>
            </div><!--/ col-lg-6 -->
        </div><!--/ row -->
    </div><!--/ container -->
    </div>
</section>
<script>
    var loadFile = function(event) {
        var output = document.getElementById('output');
        output.src = URL.createObjectURL(event.target.files[0]);
        output.onload = function() {
            URL.revokeObjectURL(output.src) // free memory
        }
    };
</script>
</body>
</html>