<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Term Of Services</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        nav.navbar-findcond {
            background: #fff;
            border-color: #ccc;
            box-shadow: 0 0 2px 0 #ccc;
        }

        nav.navbar-findcond a {
            color: #f14444;
        }

        nav.navbar-findcond ul.navbar-nav a {
            color: #f14444;
            border-style: solid;
            border-width: 0 0 2px 0;
            border-color: #fff;
        }

        nav.navbar-findcond ul.navbar-nav a:hover,
        nav.navbar-findcond ul.navbar-nav a:visited,
        nav.navbar-findcond ul.navbar-nav a:focus,
        nav.navbar-findcond ul.navbar-nav a:active {
            background: #fff;
        }

        nav.navbar-findcond ul.navbar-nav a:hover {
            border-color: #f14444;
        }

        nav.navbar-findcond li.divider {
            background: #ccc;
        }

        nav.navbar-findcond button.navbar-toggle {
            background: #f14444;
            border-radius: 2px;
        }

        nav.navbar-findcond button.navbar-toggle:hover {
            background: #999;
        }

        nav.navbar-findcond button.navbar-toggle > span.icon-bar {
            background: #fff;
        }

        nav.navbar-findcond ul.dropdown-menu {
            border: 0;
            background: #fff;
            border-radius: 4px;
            margin: 4px 0;
            box-shadow: 0 0 4px 0 #ccc;
        }

        nav.navbar-findcond ul.dropdown-menu > li > a {
            color: #444;
        }

        nav.navbar-findcond ul.dropdown-menu > li > a:hover {
            background: #f14444;
            color: #fff;
        }

        nav.navbar-findcond span.badge {
            background: #f14444;
            font-weight: normal;
            font-size: 11px;
            margin: 0 4px;
        }

        nav.navbar-findcond span.badge.new {
            background: rgba(255, 0, 0, 0.8);
            color: #fff;
        }
    </style>

    <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css-post">-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        img.logo {
            width: 150px;
            padding-top: 0px;
            margin-top: -8px;
        }

        .media img {
            width: 48px !important;
            height: 48px !important;
            padding: 2px;
            border: 2px solid #f4f4f4;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-findcond navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/case_study_4/case_study_4.main/webapp/WEB-INF/home_page.html"><img class="logo"
                                                                                                              src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.0-9/130207715_3570311793049359_2133162330924179758_n.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=MCLRgApyIMAAX-hKEI7&_nc_ht=scontent.fhan3-3.fna&oh=f17489e17541c981a7ca165f98087422&oe=5FF49613"
                                                                                                              alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a style=" font-weight: bold" href="#">HOT <span class="sr-only">(current)</span></a>
                </li>
                <li class="active"><a style=" font-weight: bold" href="#">FRESH <span
                        class="sr-only">(current)</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a  href="/login">Sign In <span
                        class="sr-only">(current)</span></a></li>
            </ul>
            <!--            <form class="navbar-form navbar-right search-form" role="search" id="search_post" method="get"-->
            <!--                  action="????????">-->
            <!--                <input type="text" class="form-control" placeholder="Search"/>-->
            <!--                <a href="javascript:{}"-->
            <!--                   onclick="document.getElementById('search_post').submit(); return false;">Search<span class="sr-only">(current)</span></a>-->
            <!--            </form>-->
        </div>
    </div>
</nav>

<div  align="center" style="margin-top: 100px;width: 60%;margin-left: 20%; margin-top:20% " >
    <h1 style="font-size: 50px; font-weight: bold">error.404 <br>   NOT FOUND</h1>
    <br><br>

    <div style="margin-bottom: 200px"><a href="/register">Back To Homepage </a></div>
</div>





</body>
</html>